# simplified-hotel-management

./: .gitignore  README.md
API/: API.csproj  ModelStateDictionaryExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AmenityController.cs  AuthenticationController.cs  HotelAmenitiesController.cs  HotelController.cs  HotelImageGalleryController.cs  HotelRoomAmenityController.cs  HotelRoomController.cs  HotelRoomImageGalleryController.cs  ReviewController.cs
API/Dtos/AmenityDto/: AmenityDto.cs
API/Dtos/HotelAmenityDto/: HotelAmenityDto.cs  HotelAmenityWithNoNavigationPropertiesDto.cs
API/Dtos/HotelDto/: HotelDto.cs  HotelWithNoNavigationPropertiesDto.cs
API/Dtos/HotelImageDto/: HotelImageDto.cs  ImageDtoToBeDeleted.cs
API/Dtos/ImageDto/: ImageDto.cs  ImageDtoToBeDeleted.cs
API/Dtos/ReviewDto/: OverallReviewDto.cs  UserReviewDto.cs
API/Dtos/RoomAmenityDto/: RoomAmenityDto.cs
API/Mappers/: HotelAmenityAutoMapper.cs  HotelAutoMapper.cs  ReviewAutoMapper.cs  RoomAmenityAutoMapper.cs
API/Properties/: launchSettings.json  serviceDependencies.HotelManagementAPI - Web Deploy.json  serviceDependencies.SimplifiedHotelManagement - Web Deploy.json  serviceDependencies.simplified-hotel-management-dev - Web Deploy.json
client/: Program.cs  appsettings.json  client.csproj  client.sln
client/Controllers/: AmenityController.cs  HomeController.cs  HotelAPIController.cs  HotelController.cs  HotelRoomController.cs
client/Models/: ErrorViewModel.cs  HomeViewModel.cs  HotelRoomViewModel.cs  HotelViewModel.cs
client/Properties/: launchSettings.json
client/Views/Amenity/: Create.cshtml  Index.cshtml  Update.cshtml
client/Views/Home/: Index.cshtml
client/Views/Hotel/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
client/Views/HotelRoom/: Create.cshtml  Index.cshtml  Update.cshtml
client/Views/Shared/: _Layout.cshtml  _Notification.cshtml
client/wwwroot/css/: site.css
(+102 files in other folders)
